/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3d007a;
    padding: 10px 20px;
}

.header h1 {
    font-size: 1.8em;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.nav a {
    text-decoration: none;
    color: #fff;
    font-size: 1em;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: #bb86fc;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #4b0082;
}

.productos, .nosotros, .contacto {
    padding: 30px 20px;
    text-align: center;
}

.galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.producto img {
    max-width: 100%;
    border-radius: 10px;
}

.producto p {
    margin-top: 10px;
    font-size: 1.2em;
    color: #bb86fc;
}

.contacto form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.contacto input, .contacto textarea, .contacto button {
    width: 80%;
    max-width: 400px;
    padding: 10px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
}

.contacto button {
    background-color: #3d007a;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contacto button:hover {
    background-color: #5a00b4;
}

.footer {
    text-align: center;
    padding: 10px 0;
    background-color: #3d007a;
}